sonar.python.coverage.reportPaths=/github/workspace/coverage-reports/coverage-report.xml
sonar.exclusions=**/examples/**
sonar.test.exclusions=**/tests/**
sonar.projectKey=stax-labs_lib-stax-python-sdk
sonar.organization=stax-labs